<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <style type="text/css">
            h3 {color: rgb(255, 255, 255);font-family: Century Gothic, Calibri, sans-serif; font-size: 16px;}
            h4 {color: rgb(0, 0, 0); font-family: Century Gothic, Calibri, sans-serif; font-size: 20px;}
            h2 {color: rgb(0, 0, 0);font-family: Century Gothic, Calibri, sans-serif; font-size: 32px;}
            body{
                background: url(https://s1.1zoom.me/b5050/954/Closeup_Piano_531588_1920x1080.jpg) no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                }
        </style>
        <title>PIANO</title>
    </head>
    <body>
        <button type="button" class="btn btn-outline-dark" disabled data-bs-toggle="button" autocomplete="off"><h2>PIANO</h2></button>
    <nav class="navbar navbar-expand-lg navbar-dark bg-Danger">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">

              </li>
              <li class="nav-item">
                <a class="nav-link btn btn-light" href="file:///C:/Users/Edoardo/Desktop/JOB/MACIAS/PROYECTO%20FINAL/INSTRUMENTOS.html"><h4>REGRESAR A INICIO</h4></a>
            </nav>
        <center><h3>Acordes del piano</h3></center>
        <center><table>
            <tr>
                <td><center><h3></h3></center><img src="https://lh3.googleusercontent.com/proxy/qWPbbzXvWx_xrkk1aI4gI_7WzrenG7OI-V0eDU5NBpFqAyiVOFWars_YiQZlb4S5PkJo_qV24bgcmH_O5BJqAfRkxTLR8MUwDk772afS3p7HaIE9sDU44KP_jFARfYGZbXPCiTLAIFVTgp5RsKDe2mTlUta_Xqz6QbcQ2ig4nNMo8OVbrq0moA" border="0" width="740" height="920"></td>
            </tr>
    </body>
</html>